// DM Environment file for inspiral.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\world.dm"
#include "code\_defines\chat.dm"
#include "code\_defines\text.dm"
#include "code\_shared\initialize.dm"
#include "code\_shared\players.dm"
#include "code\_shared\singletons.dm"
#include "code\client\client.dm"
#include "code\client\mob.dm"
#include "code\contexts\commands\command.dm"
#include "code\contexts\commands\command_emote.dm"
#include "code\contexts\commands\command_look.dm"
#include "code\contexts\commands\command_quit.dm"
#include "code\contexts\commands\command_register.dm"
#include "code\contexts\commands\command_say.dm"
#include "code\contexts\definitions\context.dm"
#include "code\contexts\definitions\context_login.dm"
#include "code\contexts\definitions\context_password_entry.dm"
#include "code\contexts\definitions\context_registration.dm"
#include "code\contexts\definitions\context_world.dm"
#include "code\db\_db.dm"
#include "code\rooms\_room_repository.dm"
#include "code\rooms\room.dm"
// END_INCLUDE

